{
  "name": "dnsman",
  "version": "0.6.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postpublish": "PACKAGE_VERSION=$(node -e 'process.stdout.write(require(\"./package.json\").version)') && PACKAGE_NAME=$(node -e 'process.stdout.write(require(\"./package.json\").name)') && npm deprecate \"${PACKAGE_NAME}@<${PACKAGE_VERSION}\" \"Rolling release, please update to ${PACKAGE_VERSION}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finwo/dnsman"
  },
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT",
  "bin": {
    "dnsman": "./bin/dnsman"
  },
  "funding": {
    "url": "https://github.com/sponsors/finwo"
  },
  "files": [
    "README.md",
    "src/",
    "bin/"
  ],
  "dependencies": {
    "minimist": "^1.2.5",
    "native-node-dns-packet": "^0.1.5",
    "rc": "^1.2.8"
  }
}
