{
  "name": "dnsman",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{print $2}' | sed 's/[\",]//g' | tr -d '[[:space:]]') && npm deprecate \"dnsman@<${PACKAGE_VERSION}\" \"Rolling release, please update to ${PACKAGE_VERSION}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finwo/dnsman"
  },
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT",
  "bin": {
    "dnsman": "./dnsman.js"
  },
  "funding": {
    "url": "https://github.com/sponsors/finwo"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "native-dns-packet": "^0.1.1",
    "query-string": "^6.1.0",
    "rc": "^1.2.8",
    "sprintf-js": "^1.1.1"
  }
}
